<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="sliderBox">
                <ul class="sliderList">
                    <li class="item-box">
                        <div class="sliderItem active">
                            <p>1</p>
                        </div>
                    </li>
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>2</p>
                        </div>
                    </li>
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>3</p>
                        </div>
                    </li>
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>4</p>
                        </div>
                    </li>
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>5</p>
                        </div>
                    </li>
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>6</p>
                        </div>
                    </li>
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>7</p>
                        </div>
                    </li>
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>8</p>
                        </div>
                    </li>
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>9</p>
                        </div>
                    </li> 
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>10</p>
                        </div>
                    </li> 
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>11</p>
                        </div>
                    </li> 
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>12</p>
                        </div>
                    </li> 
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>13</p>
                        </div>
                    </li> 
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>14</p>
                        </div>
                    </li> 
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>14</p>
                        </div>
                    </li> 
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>14</p>
                        </div>
                    </li> 
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>14</p>
                        </div>
                    </li> 
                    <li class="item-box">
                        <div class="sliderItem">
                            <p>14</p>
                        </div>
                    </li> 
                </ul>
                <div class="btns-box">
                    <button class="prev-btn" id="leftBtn">prev</button>
                    <button class="next-btn" id="rightBtn">next</button>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>